<html>

    <head>
        <title>KASHMIR PRODUCT </title>    
    </head> <style>
        body
            {background-color: aquamarine}
        h1
            {color: black}
        p
    {font-family: sans-serif;font-size: 20px;}
    </style>
<!-- Ini contoh website Coding Mum batch 02 -->
    
 <body>  
        <style>
         ul {
             list-style-type: georgian;
             margin: auto;
             padding: inherit;
             overflow: hidden;
             background-color: aquamarine
                 
                 
         }
         li {
             float: right;
         }
         li a {
             display: block;
             color: black;
             text-align: center;
             padding: inherit;
             overflow: hidden;
             text-decoration: none
                 
        }
         li a:hover { background-color: #111;font-family: sans-serif}
        </style>
          
        <div id="div-header" style="background-color:yellow;text-align:center;height:20%;">
            <div id="div-logo" style="width:20%;height:100%;background-color:blue;float:left;">
                <img src="Image/Kashmir_Product_Logo.JPG" width="100%" height=100%></div>
            <div id="div-title" style="background-color:lightblue;float:right;height:20%">
                
               <ul>
                   <li><a href="https://www.facebook.com/nurulhasanahrais/"><img src="Image/facebooklogo.png" width="30" height="30"> </a> </li>
                   <li> <a href="https://www.instagram.com/nurul_hrais/"><img src="Image/instagramlogo1.jpg" width="30" height="30"> </a> </li>
                   <li><a href="https://www.twitter.com/nurulrais_yasir/"><img src="Image/twitterlogo1.png" width="30" height="30">  </a> </li>
                  
                </ul>
                    
               </div>
     <body>
             <style>   
                        ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333; }

                    li {
                        float: left;}

                    li a { 
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover { 
                        background-color: #111; font-family: Helvetica;
                    }
             </style>
                <body>
                    <ul> 
                        <li><a href="KASHMIRPRODUCT.html"> Highlight</a> </li>
                        <li><a href="CARPETS.html">Carpets</a></li>   
                        <li><a href="FASHION.html">Fashion</a></li>
                        <li><a href="HOMEPRODUCT.html">Home Product</a></li>    
                        <li><a href="Video.html">video</a> </li> 
                        <li><a href="CUSTOMERCARE.html">Customer Care</a> </li>
                     </ul>
                </body>
            </body>

         </div>    
     
        <div id="div-body" style="background-color:lightgreen;height:200%;width:100%;">
            <style>
                div.gallery { margin: 5px; border: 3px solid #ccc; float: left; width: 180px}

                div.gallery:hover { border: 3px solid #777;}

                div.gallery img {width: 100%;height: auto;}

                div.desc { padding: 15px;text-align: center;}
         </style>
            
                <div class="gallery"><a target="_blank" href="Image/cushion%20cover.JPG"><img src="Image/cushion%20cover.JPG" width="30"                height="30"> <div class="desc"> Add a description of the image here </div></a>  </div>
                <div class="gallery"><a target="_blank" href="Image/cushioncover1.JPG"><img src="Image/cushioncover1.JPG" width="30" height="30">       <div class="desc">Add a description of the image here </div>>  </a>  </div>
                <div class="gallery"><a target="_blank" href="Image/cushioncover11.JPG"><img src="Image/cushioncover11.JPG" width="30"                  height="30"><div class="desc"> Add a description of the image here </div>  </a>  </div>
                <div class="gallery"><a target="_blank" href="Image/cushioncover12.JPG"> <img src="Image/cushioncover12.JPG" width="30" height="30"><div class="desc"> Add a description of the image here </div>   </a>  </div>
                <div class="gallery"><a target="blank" href="Image/cushioncover13.JPG"><img src="Image/cushioncover13.JPG" width="30" height="30"><div class="desc"> Add a description of the image here </div>   </a>  </div>
                <div class="gallery"><a target="_blank" href="Image/cushioncover14.JPG"><img src="Image/cushioncover14.JPG" width="30" height="30">
                    <div class="desc"> Add a description of the image here </div>  </a> </div>
                <div class="gallery"><a target="_blank" href="Image/cushioncover15.JPG"><img src="Image/cushioncover15.JPG" width="30" height="30"> <div class="desc"> Add a description of the image here </div>  </a>  </div>
               <div class="gallery"><a target="_blank" href="Image/cushioncover16.JPG"><img src="Image/cushioncover16.JPG" width="30" height="30">
                   <div class="desc"> Add a description of the image here </div>  </a>  </div>
            
        
            </div>
        
     
</body>
</html>