<html>
   

    <head>
        <title>KASHMIR PRODUCT </title>    
    </head> 
    <style>
        body
            {background-color: aquamarine}
        h1
            {color: black}
        p
    {font-family: sans-serif;font-size: 20px;}
    </style>
<!-- Ini contoh website Coding Mum batch 02 -->
    
 <body>  
         <style>
             ul {
                 list-style-type: georgian;
                 margin: auto;
                 padding: inherit;
                 overflow: hidden;
                 background-color: aquamarine;
    


             }
             li {
                 float: right;
             }
             li a {
                 display: block;
                 color: black;
                 text-align: center;
                 padding: inherit;
                 overflow: hidden;
                 text-decoration: none

            }
             li a:hover { background-color: #111;font-family: sans-serif}
         </style>

        <div id="div-header" style="background-color:lightblue;text-align:center;height:20%; ">
            <div id="div-logo" style="width:20%;height:100%;background-color:blue;float:left;">
                <img src="Image/Kashmir_Product_Logo.JPG" width="100%" height=100%/></div>
            <div id="div-title" style="background-color:lightblue;float:right;height:20%"> 
       
               
                <style> 
                    body {margin: auto}
                    h2 {color: azure}
                    p{font-family: sans-serif;font-size-adjust: auto}
                      ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    
                            
                }

                    li {
                        float: left;
                    }

                    li a { 
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover { 
                        background-color:#222; font-family: Helvetica;
                    }
                </style>
              
               <body>
                    <ul> 
                        <li><a href="KASHMIRPRODUCT.html"> Highlight</a> </li>
                         <li>  <a href="CARPETS.html">Carpets</a></li>   
                        <li> <a href="FASHION.html">Fashion</a></li>
                        <li> <a href="HOMEPRODUCT.html">Home Product</a></li>    
                         <li> <a href="Video.html">Video</a> </li> 
                        <li><a href="CUSTOMERCARE.html">Customer Care </a> </li>
                        

                    </ul>
           
            
                </body>
                
                
            </div>
        </div>    
    <body>
         
        
        <div id="div-body" style="background-color:blue  ;height:100%;width:100%;">
       
         <style> 
             
             
                div.gallery { margin: 5px; border: 3px solid #ccc; float: left; width: 180px}

                div.gallery:hover { border: 3px solid #777;}

                div.gallery img {width: 100%;height: auto;}

                div.desc { padding: 15px;text-align: center;}
        </style>
            <div class="gallery"><a target="_blank" href="Image/CARPET_ALLAH.JPG"> <img src="Image/CARPET_ALLAH.JPG" width="50px" height="30px">    </a>  </div>
            <div class="gallery"> <a target="_blank" href="Image/cushioncover1.JPG"><img src="Image/cushioncover1.JPG" width="50px"             height="50px">  </a>  </div>
            <div class="gallery"> <a target="_blank" href="Image/shawl1.JPG"> <img src="Image/shawl1.JPG" width="50px" height="50px">  </a>   </div>
             
        </div> 
     </body>
     <body>
         <div id="div-footer" style="background-color:grey;height:30%;width:100%">CUSTOMER CARE  
             <style> 
                 
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: auto;
                    height: auto;
                   
                     background-color:lightgreen
                    }

                    li {
                        float: left;
                    }

                    li a { 
                        display:inline-block;
                        color: white;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    
                 li a:hover:not(.active) {background-color: aliceblue; color:#333}
                 h2 {background-color: deeppink; color: black}
                 
                </style>
        
                 <ul>
                    
                     <li><a href="AboutProduct.html">About product</a>   </li>
                     
                     <li><a href="ShippingandDelivery.html"  >Shipping And Delivery</a></li>
                     <li><a href="ContactUs.html" >Contact Us</a></li>
                     
                     
                 </ul> 
             <div id="side-bar" style="float:right;"    > 
                  <ul> 
                   <h2>Follow Us on:</h2>
                   <li><a href="https://www.facebook.com/nurulhasanahrais/"> <img src="Image/facebooklogo.png" width="50" height="30"> </a>  </li>
                   <li> <a href="https://www.instagram.com/nurul_hrais/"> <img src="Image/instagramlogo.png" width="50" height="30">  </a> </li>
                   <li><a href="https://www.twitter.com/nurulrais_yasir/"><img src="Image/twitterlogo.png" width="50" height="30">   </a> </li>
                  
                </ul>
                  </div>  
    
         </div>
         
     </body>
             
                 

     
     
</body>                
</html>