<html>
    <head>
        <title>Kashmir Product</title>
    </head>
        <style>
            body {background-color: beige}
            p {font-family: sans-serif; font-size: 20px }
            h2 {color: black}
        </style>
    <body> 
         <style>
             ul {
                 list-style-type: georgian;
                 margin: auto;
                 padding: inherit;
                 overflow: hidden;
                 
             }
             li {
                 float: right;
             }
             li a {
                 display: block;
                 color: black;
                 text-align: center;
                 padding: inherit;
                 overflow: hidden;
                 text-decoration: none

            }
             li a:hover { background-color: #111;font-family: sans-serif}
         </style>

        <div id="div-header" style="background-color:lightgrey;text-align:center;height:20%; ">
            <div id="div-logo" style="width:15%;height:100%;background-color:blue;float:left;">
                <img src="Image/Kashmir_Product_Logo1.JPG" width="100%" height=100%/></div>
            <div id="div-title" style="float:right;height:20%"> 
       
               
                <style> 
                    body {margin: auto}
                    h2 {color: darkgrey;}
                    p{font-family: sans-serif;font-size-adjust: auto;}
                      ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgrey;
                    
                            
                }

                    li {
                        float: left;
                    }

                    li a { 
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover { 
                        background-color:#333; font-family: sans-serif;
                    }
                </style>
              

                    <ul> 
                        <li><a href="KASHMIRPRODUCT.html"> Highlight</a> </li>
                         <li>  <a href="CARPETS.html">Carpets</a></li>   
                        <li> <a href="FASHION.html">Fashion</a></li>
                        <li> <a href="HOMEPRODUCT.html">Home Product</a></li>    
                         <li> <a href="Travel.html">Travel</a> </li> 
                        <li><a href="CUSTOMERCARE.html">Customer Care </a> </li>
                    </ul>
                    
            </div>
        </div>
       <style> 
           
                div.gallery { margin: 10px; border: 3px solid #ccc; float: left; width: 180px}
          
          
                div.gallery:hover { border: 3px solid #777;}

                div.gallery img {width: 100%;height: auto;}
                div.desc { padding: 15px;text-align: center;}
            
        </style>
        <div style="height:60%; width:100%;">
              
            UNDER PROGRESS
        </div>
        
        <div id="div-footer" style="background-color:lightgrey; width:100%;height:20%; float:right;">
            
                
            <ul> 
           
                 <a href="https://www.facebook.com/nurulhasanahrais/"><img src="Image/facebooklogo.png" width="30" height="30"> </a>
                   <a href="https://www.instagram.com/nurul_hrais/"><img src="Image/instagramlogo1.jpg" width="30" height="30"> </a> 
                <a href="https://www.twitter.com/nurulrais_yasir/"><img src="Image/twitterlogo.png" width="30" height="30">  </a> 
            </ul>
       
        </div>
    </body>
</html>