<html>

    <head>
        <title>KASHMIR PRODUCT </title>    
    </head> <style>
        body
            {background-color: aquamarine}
        h1
            {color: black}
        p
    {font-family: sans-serif;font-size: 20px;}
    </style>
<!-- Ini contoh website Coding Mum batch 02 -->
    
 <body>  
     <style>
         ul {
             list-style-type: georgian;
             margin: auto;
             padding: inherit;
             overflow: hidden;
             background-color: aquamarine
                 
                 
         }
         li {
             float: right;
         }
         li a {
             display: block;
             color: black;
             text-align: center;
             padding: inherit;
             overflow: hidden;
             text-decoration: none
                 
        }
         li a:hover { background-color: #111;font-family: sans-serif}
     </style>
     
        <div id="div-header" style="background-color:yellow;text-align:center;height:20%;">
            <div id="div-logo" style="width:20%;height:100%;background-color:blue;float:left;">
                <img src="Image/Kashmir_Product_Logo.JPG" width="100%" height=100%/></div>
            <div id="div-title" style="background-color:lightblue;float:right;height:20%"> 
                <style> 
                    body {margin: auto}
                    h2 {color: azure}
                    p{font-family: sans-serif;font-size-adjust: auto}
                
                </style>
               <ul>
                   <li><a href="https://www.facebook.com/nurulhasanahrais/">facebook</a>  </li>
                   <li> <a href="https://www.instagram.com/nurul_hrais/">Instagram</a> </li>
                   <li><a href="https://www.twitter.com/nurulrais_yasir/">twitter</a> </li>
                   <li><a href="CUSTOMERCARE.html">Customer Care</a> </li>
                </ul>
                    
               
                
                
            </div>
        </div>    
    <body>
         <style>   
                        ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                    li {
                        float: left;
                    }

                    li a { 
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover { 
                        background-color: #111; font-family: Helvetica;
                    }
        </style>
                <body>
                    <ul> 
                        <li><a href="KASHMIRPRODUCT.html"> Highlight</a> </li>
                         <li>  <a href="CARPETS.html">Carpets</a></li>   
                        <li> <a href="FASHION.html">Fashion</a></li>
                        <li> <a href="HOMEPRODUCT.html">Home Product</a></li>    
                         <li> <a href="Video.html">Video</a> </li>  

                    </ul>
           
            
                </body>
        
             
                     
         
    </body>
        <div id="div-body" style="background-color:lightgreen;height:200%;width:150%;">
            <video width="200" height="300" controls>
                <source src="Video/IMG_4655.mp4" type="video/mp4"> </video>
             <video width="200" height="300" controls>
                 <source src="Video/IMG_4656.mp4" type="video/mp4">
            </video> 
                <video width="200" height="300" controls>
                    <source src="Video/IMG_4657.MOV" type="video/MOV">
            </video>
                
     </div>
     
    </body>
</html>